BOOT_BUTTON	27.27	83.92	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	15.13	75.86	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	100.56	19.99	90.00	CPH3225A	CAPCP3225X100N
C11	92.13	14.36	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT	127.64	27.05	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	129.55	20.13	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	122.53	13.39	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	97.89	6.55	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C2_BAT	127.75	29.45	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	137.30	16.41	90.00	100uF TANT	RCL_CT3528
C4	79.23	1.41	270.00	10uF	EAGLE-LTSPICE_C0402
C4_USB	151.53	19.66	90.00	100nF	EAGLE-LTSPICE_C0402
C5	158.07	-17.88	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	151.57	23.33	270.00	4.7uF	EAGLE-LTSPICE_C0402
C6	156.37	-17.90	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	56.31	82.91	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	22.23	82.12	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	71.43	83.04	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	67.14	83.92	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	132.66	25.75	180.00		ADAFRUIT_CHIP-LED0603
C_DELAY	57.89	77.23	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	133.39	20.38	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D10	39.12	34.47	0.00	PGB1010603MR	DIOC1608X36N
D11	46.37	5.90	270.00	PGB1010603MR	DIOC1608X36N
D12	40.67	5.82	270.00	PGB1010603MR	DIOC1608X36N
D2	154.82	24.03	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
D3	93.73	2.16	90.00	MBR0530	SOD3716X135N
D4	81.98	7.52	180.00	MBR0530	SOD3716X135N
D5	89.94	7.52	180.00	MBR0530	SOD3716X135N
D6	98.92	29.74	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D7	11.92	36.03	180.00	PGB1010603MR	DIOC1608X36N
D8	49.27	5.94	270.00	PGB1010603MR	DIOC1608X36N
D9	43.17	5.86	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	93.67	-5.18	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	81.89	-5.21	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	80.13	-5.19	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	78.39	-5.15	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	92.15	-5.18	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	90.49	-5.19	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	88.75	-5.19	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	87.05	-5.20	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	85.35	-5.21	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	83.65	-5.22	270.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	129.63	15.39	0.00	XC6220A331MR-G	SOT95P280X120-5N
IC2	53.75	77.07	0.00	BD5229G-TR	SOT95P280X125-5N
J1	11.48	63.84	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
J2	169.95	29.19	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	88.17	-11.86	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J4	170.36	-5.82	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
L1	113.25	-2.23	90.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	132.81	29.05	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.96	15.00	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	139.86	24.81	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	102.49	-8.62	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
Q3	81.91	1.52	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1	14.55	10.19	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	30.83	25.97	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R11	49.19	10.17	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R12	43.37	10.15	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R13	39.09	31.71	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R14	46.59	10.11	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R15	40.39	10.03	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	134.15	25.76	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	154.57	-17.93	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	91.66	34.06	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	140.96	17.55	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	152.77	-17.95	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	130.67	25.48	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	94.49	35.01	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB	155.53	20.15	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB1	155.59	17.88	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	104.19	-15.87	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	100.67	-12.59	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	95.61	-5.21	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	52.25	83.92	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	31.37	82.26	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	97.54	19.95	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	62.44	82.98	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	84.93	2.64	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	47.49	82.97	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	146.39	-5.01	180.00	BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	107.41	-15.84	90.00		SJ
TP1	14.99	37.59	180.00	TP	TP20R
TP10	23.92	11.19	180.00	TP	TP20R
TP11	16.49	6.99	0.00	TP	TP20R
TP12	20.23	37.01	0.00	TP	TP20R
TP13	24.08	36.91	0.00	TP	TP20R
TP14	123.43	27.21	0.00	TP	TP20R
TP15	20.47	12.49	180.00	TP	TP20R
TP16	13.87	5.19	180.00	TP	TP20R
TP17	74.48	0.81	0.00	TP	TP20R
TP2	16.33	40.34	0.00	TP	TP20R
TP3	127.05	34.01	180.00	TP	TP20R
TP4	151.07	28.79	0.00	TP	TP20R
TP5	162.69	-17.21	0.00	TP	TP20R
TP6	8.11	74.69	0.00	TP	TP20R
TP7	45.43	24.09	0.00	TP	TP20R
TP8	17.95	9.29	0.00	TP	TP20R
TP9	13.47	40.36	0.00	TP	TP20R
U1	19.55	24.80	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U2	96.18	15.74	90.00	MAX17048G+T10	SON50P200X200X80-9N
U3	90.30	24.15	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	39.09	25.86	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
